
@media (width: 320px) {
    html {
        font-size: 16px;
    }
}

@media (width: 360px) {
    html {
        font-size: 18px;
    }
}

@media (width: 375px) {
    html {
        font-size: 18.75px;
    }
}

@media (width: 411px) {
    html {
        font-size: 20.55px;
    }
}

@media (width: 414px) {
    html {
        font-size: 20.7px;
    }
}

@media (min-width: 640px) {
    html {
        font-size: 32px;
    }
}