

* {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body, h4, dd {
    padding: 0;
    margin: 0;
}

img {
    width: 100%;
    vertical-align: middle;
}

a {
    text-decoration: none;
}

.viewport {
    // max-width: 640px;
    width: 20rem;
    margin: 0 auto;
}