
// 使用 @import 可以实现 less 文件的合并
@import './style.less';

// @import './adapter.less';

@import './base.less';

@import './mixin.less';

body {
    background-color: #f7f4f1;
}

.items {
    padding: 0 24 / 32rem;

    // 标题
    .title {
        display: flex;
        justify-content: space-between;
        margin: 28 / 32rem 0 30 / 32rem;
        color: #888;
        font-size: 28 / 32rem;

        h4 {
            font-size: 28 / 32rem;
            // font-weight: normal;
            font-weight: 500;
        }
    }

    // 条目
    .item {
        margin-bottom: 30 / 32rem;
        // & 指代当前选择器
        &:not(.add) {
            border-radius: 16 / 32rem;
            overflow: hidden;
        }

        .body {
            height: 233 / 32rem;
        }

        .extra {
            display: flex;
            height: 80 / 32rem;
            padding: 16 / 32rem 0;
            // box-sizing: border-box;
            .box-sizing;
            background-color: #FFF;

            a {
                flex: 1;
                text-align: center;
                line-height: 48 / 32rem;
                border-right: 1px solid #e8e2d9;
                font-size: 26 / 32rem;
                color: #888;

                &:last-child {
                    border-right: none;
                }
            }
        }
    }

    // .item:not(.add) {
    //     border-radius: 16 / 32rem;
    //     overflow: hidden;
    // }

    // 全场
    .all {

        .body {
            background-color: #55bc75;
        }

        .extra {

            span[class^="icon-"] {
                color: #55bc75;
            }
        }
    }

    // 券
    .coupon {

        .body {
            background-color: #a974bc;
        }

        .extra {

            span[class^="icon-"] {
                color: #a974bc;
            }
        }
    }

    // 按钮
    .add {
        height: 224 / 32rem;
        border: 3 / 32rem dashed #dedede;
        background-color: #FFF;
        box-sizing: border-box;

        a {
            display: block;
            text-align: center;
            padding-top: 36 / 32rem;
            font-size: 104 / 32rem;
            color: #aeaeae;
        }

        span {
            display: block;
            margin-top: 14 / 32rem;
            font-size: 26 / 32rem;
        }
    }
}

// 友情提示
.tips {
    line-height: 2;
    padding: 0 24 / 32rem;
    margin-top: 118 / 32rem;
    font-size: 24 / 32rem;
    color: #999;
}